apiVersion: ipam.metal.ironcore.dev/v1alpha1
kind: IP
metadata:
  labels:
    ip: fd00-0da8-fff6-3302-0000-0000-000b-0001
    mac: 08c0eba29904
    origin: dhcp
  name: fd00-0da8-fff6-3302-0000-0000-000b-0001-dhcp
  namespace: metal-api-system
spec:
  ip: fd00:da8:fff6:3302::b:1
  subnet:
    name: dhcp
