---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: netdata-reader
rules:
- apiGroups:
  - machine.onmetal.de
  resources:
  - netdata
  - inventories
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: netdata-view-binding
  namespace: {{ .Values.netdataNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: netdata-reader
subjects:
- kind: ServiceAccount
  name: ipxe-service
  namespace: {{ .Release.Namespace }}

