{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: ipxe-service-tls
type: kubernetes.io/tls
data:
  tls.crt: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUUrekNDQXVPZ0F3SUJBZ0lKQUlmc1UyQWpG
        SmkvTUEwR0NTcUdTSWIzRFFFQkN3VUFNQlF4RWpBUUJnTlYKQkFNTUNXaGxiR3h2TG1Gd2NEQWVG
        dzB5TVRBM01EY3dOalV5TVRaYUZ3MHlNakEzTURjd05qVXlNVFphTUJReApFakFRQmdOVkJBTU1D
        V2hsYkd4dkxtRndjRENDQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dJUEFEQ0NBZ29DCmdnSUJB
        TlVFMERhUlFQd1dob3o5cVl0UFppU3A4NkljL1UyT3VWdjZXMUljcEo0amkvMkpkQzJzN05JSFBY
        K3gKdHFHa0dCREs4eVBSNWhxVXRhQ0E3aUtGQ1AwM0NTNWl1OGt0WXBPRkZqQy8ydDVIN1dIOXdG
        NUxZUHo5OW5iWQpsa1BEc0JrSzRUREl2MkpjMVVoMU05d3NBZ3phQjNiT212N2pnNzVIQVo5cXMr
        ZjFrVzEzUFJiQjR6cEQraE4zCkVvV3dwanExT2hNd3hvVFFLdmIrTEFDOHpwWE9IcFUwN29jUm5Y
        WmxFQysvclYvbzd1dmF1TjlZUmdMRTRaaG4KTFpoS3hvZDM3bFF2TVlnUEdiNzFESlNCY1loeWRp
        TmxTSkR0bEo0WkFKVjRJNVBJcWM3SzkxSWFtRXlMVWxxcQpGL0hxdHBtS3dReSs1SDUwQnNQV2ZW
        R0R0cG1jL3lzV2loVFRsWmZZQXhxLytvVWVaRldGRi9id2JOek8zbTB3Cmo5NE91bWFNRXp2am5F
        c1lsQmNPcnNJYWpBT0kzaWhHN1VoWGFkbWxNbnZwUW5RRHdCdWlBYmxKVzdBS2JhL2MKK1ExTkFw
        MWlUcG9xWEI0QVNPc3NaaVFPMVdLQ3JTQ2daNmcyTElzaGNacHQvV3FUdXBhVDZWTlJMYnc2N0ZM
        WAprT2kxdFNMMlFMRDBVdDllZTRmUHNzbG5mRWIyTzBwcjJlaHVTZlRNQjRmdS8wMkFQUk1ia1pZ
        NTZoYWt3WVNmClRVZEFSZ1F1SnYyeW1RVHNMSnhSS3Vvd3VnV20ycFlVcGR3dUJNVmxwUGp5SWlt
        TUNVMktXOG1yK0JHcjF6QU8KS29aTzM1MXR2dnBVa2JKb3pBZVRVSmNFLzlWTS9UZC9CeXl5ajMr
        cEZ5eFVJZWd4QWdNQkFBR2pVREJPTUIwRwpBMVVkRGdRV0JCVEF3MHNlZnBZcnhVY2p0MlUvSDlJ
        T2JOM01EekFmQmdOVkhTTUVHREFXZ0JUQXcwc2VmcFlyCnhVY2p0MlUvSDlJT2JOM01EekFNQmdO
        VkhSTUVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQ1EKSDhyOG43MnllZjkvbHk5
        MktMMWx5Wllqd2NnYXRSWGpHZjQvYkJRQkQrOWlzUzFNL3p5SDh3dzQ0WHdUcFdRdwpvcGlWOTVj
        bmFva0Ywc05CMVJYKy9Pa3p2cEZTVTFmYkErWDNCSHZSV3VNYmVlbHRzZmtWYWYzSmVxbk5vRjUy
        CnZPNlFxbDFKeDBSMld2TXhaVnY1UzRud3FiN205QUJ6MFV2dnQyU2dmUXpNSkN5STdUUDZxMXg1
        ZnZXR09Qc1AKZlYvQndFbExNSXBEd3hLc1NrSXJqYitTQUYwaVY5Vllvc3BKQm90eThTMktkL1Q5
        T1htU3UyaFVFMExuV3N3YQo2Z1gvTkRlQSs5R0JwcHpYWE42WXpFV0FCSko2eU9oa2JOeGd4Qko1
        WmF6bWh2VGJhSzkrUkRYbEFZM2ZoNkl2CktRSzFZQUU2ZlQzREFnWUhidEpRYkxNUFl6b2VWejZ5
        L3gyUzVmVWZodDlFL0N6djRteW1ZdENyTHg0em1qckMKNmZoRFdCNjBrUmUyZ3hyY0dTeERsZkZR
        aVhzNVJnRE82aFU2clpaaUozRnhad3RYUDZtYWNLTGtob1Zkc0U1ZQpnZUxRY21OVlhnaGpydTFp
        eStHRkd2QnpKb3B5M1ZRWnVMZGwxbHRpMWJ0b0tRVEtEdDY5UUV0eFlsTkY5aEJqCnB4SlFCSTQx
        WC9LNlpwMFBmdmhEMkxJZkxpemxHUDZheTR3dnRNMnhmdFJxSUtKM0txU1lRLzBXZVhmeDBSbkgK
        M2d2OXhQcE5BQmZ0M2pBMXpxR1k3bVVueTVJZWNuV3JrUmRTTWI1SWdlV2QvQ3cwdG9ZRFdhQjFY
        eW1VWGVjSQpHbzdJNFJja0laM2IvWENabEZ2dW53SmRweDF3ME16MWNDMld3OXdKclE9PQotLS0t
        LUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
        LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
        QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRRFZCTkEya1VEOEZvYU0KL2FtTFQyWWtxZk9pSFAxTmpybGIr
        bHRTSEtTZUk0djlpWFF0ck96U0J6MS9zYmFocEJnUXl2TWowZVlhbExXZwpnTzRpaFFqOU53a3VZ
        cnZKTFdLVGhSWXd2OXJlUisxaC9jQmVTMkQ4L2ZaMjJKWkR3N0FaQ3VFd3lMOWlYTlZJCmRUUGNM
        QUlNMmdkMnpwcis0NE8rUndHZmFyUG45WkZ0ZHowV3dlTTZRL29UZHhLRnNLWTZ0VG9UTU1hRTBD
        cjIKL2l3QXZNNlZ6aDZWTk82SEVaMTJaUkF2djYxZjZPN3IycmpmV0VZQ3hPR1laeTJZU3NhSGQr
        NVVMekdJRHhtKwo5UXlVZ1hHSWNuWWpaVWlRN1pTZUdRQ1ZlQ09UeUtuT3l2ZFNHcGhNaTFKYXFo
        Zng2cmFaaXNFTXZ1UitkQWJECjFuMVJnN2FablA4ckZvb1UwNVdYMkFNYXYvcUZIbVJWaFJmMjhH
        emN6dDV0TUkvZURycG1qQk03NDV4TEdKUVgKRHE3Q0dvd0RpTjRvUnUxSVYyblpwVEo3NlVKMEE4
        QWJvZ0c1U1Z1d0NtMnYzUGtOVFFLZFlrNmFLbHdlQUVqcgpMR1lrRHRWaWdxMGdvR2VvTml5TElY
        R2FiZjFxazdxV2srbFRVUzI4T3V4UzE1RG90YlVpOWtDdzlGTGZYbnVICno3TEpaM3hHOWp0S2E5
        bm9ia24wekFlSDd2OU5nRDBURzVHV09lb1dwTUdFbjAxSFFFWUVMaWI5c3BrRTdDeWMKVVNycU1M
        b0ZwdHFXRktYY0xnVEZaYVQ0OGlJcGpBbE5pbHZKcS9nUnE5Y3dEaXFHVHQrZGJiNzZWSkd5YU13
        SAprMUNYQlAvVlRQMDNmd2Nzc285L3FSY3NWQ0hvTVFJREFRQUJBb0lDQUJnaGMzUzYvNkdPNjY4
        TkRTZTYxdGRRCmFVanovNzNKYlRYK0psb201SDhGaDlZd3UvaHdubU1zYnNzSVZxZjQ3c0Q0UEpM
        U05EN09tY1NVMW1VU3JQSUMKU2dmM0owNmkxWWZnaTZMNkdORVZWTTdFOEFXK2hENGtoc2J2d2hY
        ckZRZkJNOEZTL0Zzb0tRRU1SZE9yS0pCTQpJb3hTMnp3RWllZ0VJeXJyNjNWYlhCNEtZK0V3Rlky
        RUpkQU9yUXAzK0Z5dUt1WUJvSHRyR1hMaFdCcTlTS212CnI4YzNOODRWTU1FNHNaeTNHZXpEZGsx
        QmVhL1RVQnNBTW80Ukloa2VYMTc1TndaU1Vrb1hhOU0xN3piamN2a0IKL21BRUdUUlJ0WVF6VU4y
        ZHZtbi9VVDBid09pTUdyU1JFOE14Z1lUbUVjbFM3b3VERkY4K3hZVnB4c2gxSXpvTwpqOGNIdWRF
        WklMS3c2NXB4MTRvQlhRNkg1dS9USXRpR29zYXZlTnlPb0hKTFVkeWNPUUVrbGZxeTVhelBqaDhG
        CjJJMjJ2WXVhMnY4YnRsN2QySXNsOWZXL1VEZmpiT3l1WUlrN2R3S2phMXphRVppM2thTmM2YVF0
        cTJzaU54M1gKY295eDJhSHJqa1BSME85RDg3OVhDWjJ1OUVWS0FnWVRzeG9YblQ5a1lmT2pmWjZj
        dlgzbThIdy9vRGg3Qi8xaApaU0Z5Y3JEU1plZTRRYXVpWDV2Sjd0WmMyT0hWem42eEt5M0xqV2VI
        TlVFNkNac0YybW5wdWN4V1JoaGp1MS9jCjY4YmRUdmZOTmEwTk8vQ0lBbGdtSGp3dmRWQkwzZ0pm
        VE5tbVZYL0tDWDVFazN5ZFdvT1Yya0xqaDY3KzdpTXEKYUlzQTV1VFhGUXdvTGpkTlh5UUJBb0lC
        QVFEM2RWL0t6VDZsVVM5MlYvRmZzam1PMkEyT1dzeHpZMTVlT2lqZApQRUxRMXlIVHY5TmpvTDlX
        M1JnTythQ21zTG1yR2hUSmR4TDU4TjM2RXVoWTFrQTZkZmttQW1xb0g0L0NyVk9ECkF5bytUSHVo
        WmdEcTZRTGUvV1ZWZ0pHbXhEdWZBRlhMQkZrVGJzYXpPY0dLUGJpYS92dVhxeHFIdDA3ZnZVN2EK
        S3VLaGlBWXFVUkNJakpSRXJMZ2J5emRZdEFiOVNNeVpMdzlCcmRLVkJDQ0ZxUFpGVVZHYk1WamdR
        QWplTTI2Nwo2RWY4dVhHQ1U1WXBYZzloZWhtZGlXTmM2Tml0Z3JNMDVabWpjbm84cFduekJUVEt5
        MkhQWWhEM0hTNmRSaXJnCjdLV2w5SGFnV0tYU0x1NjhJQXg0WFZpZEZmTDB1ZytmaVJ5Z3pQRHA4
        bE12Umd4REFvSUJBUURjWHg1WTh5Y3UKd2NzVmx1aGNXaGZ4Z3VmSzl0U2Z0Q0JSNkRpcGFVSzFL
        ZHQ4bUticEt4WEZWTkJaRXU4UXVKUTJWUTZNaFpOcgpsdnY5SkMxWmkrUmp1L0FZZXpKZHdqRCtk
        OUtPNnVyNVExMG5CL05xSUlXcHJKYXcxM21wRjhWSW9JTDFLM1I1Cld3ZTg4MlZwS1lOQlFHaDdu
        N3NObjgyMTV0RGNsLzB4N0VpL00vZkpzN2d3ZS9GYXBhTEY4RHhXcDF2b0NyeFAKSXZVSmNyZlM0
        WEJIeTc3a1E1aHVFUkl6ZEwzdW1ET0V3M1JaekE2NkpYTXhNS1YxTThlWGpLTlBBc3BJN2VCMwpX
        UnkzQ0hhVm9uZkYvTHpwMGdGK1N2S1pFM2hnbE5hK3F0MTlWdGM5TEttN0YwUUNUMHRyVXFPMGpG
        a3oxejU3CjV0d1ZhQzBvZjZ4N0FvSUJBUUQxOE1yKzlaUXduQXF1OU9LcHVLbXFCYU1iZTdTOWJl
        Skpoa1k4ODNwNHM0Z2sKT3YrdWdnSUpJLzZZUzVOV2VFaGYvTER5Tm8wK3FoMEVRU3g1dHA3cE8z
        MGZRTUdlVEpnRjVWd2QxdFJ5VEhPSApTcWpZMERNUlN3a2V2SVNHR1h3a0lDSWtmekxFdEpGNWFZ
        cW9pWVZqVHM3Z3c2YS9nZms3TjV3YUN3dHBmWmFiCkVpeDdlalNXT0k5VzJGY3VxdVpUYjdvZytQ
        dVJ6RitCeVRORmhGTVhPNlgrdDBIY3h1ZkpaNWJEM1MxR3lVdysKT2pNQTlFSVhJRkk3RjJRUTRE
        OFIyOWVlV0IrbHFjNUJYaWw1NWcrOUNmd3hNQWNxZ3U5a1VtdWxWcTJmemVMawpwSlpSMm1GZHln
        QjYxRk9ROUZLZTFobFc5dC9rRlN2UGFBOHk2Y3lmQW9JQkFCN0N1RDI2VXpIWG96MTBQeU1GCkFH
        cVoxemtoa3pSbnRFczZtdzRxdjBFQ2dyeTFvamJSNk13T3RyWjRTaDZQWlVEZ1JwT2U0YUVYQmoy
        am15RHcKd2dTWjZ6Mi9sSnc1eXhUNkxNMytSS1plbk5ZaDZmeGFaYzMxWldOeDhHMkYvK2ZQWC9o
        UkJJVWNDOHg0UFNPYwp3OUdMNkFtNWxpYWtzOVk4VGRNODgvN1ArS2VYM1hLdVAzdWxFVitSMTFM
        QjRlcEdtakdkcmdOdDRiNWI0UVR5CnF2V2FueDdGd0xVOGRNbng5Y0VrUmF5Mmk3c3RITEVuSVJr
        d3JTZmEvblZORUU2ckdRbHRDdlFkNEVBOFVqRTQKNkhjZWZGQTNIRFpBeC9ST0gzTjcweTN5TTlD
        WEdweFRhNjNONVpSYzlTNFo3dmY0ejBySk5OT2V1Z0hTOU5xKwpWNWtDZ2dFQkFOdC9Cc1FrNTVE
        TCtYeWwzSU1BUU4yU2NLVXJmQlp4a0lld0JLVG1xdysyeStIZ0U3THRTL3hxCjk4VndObDMwSVJx
        cURNd2dOVjh4bmszNC90dEIzMm5SVzc1QnQzbG5kSUd0Tzd4WXpQZmM4c1hmc09DV1hFTDEKU1Ew
        YS9NR0c3bmNhRXhXaDZkYkNldmNYRWRhdUVSd3pHemJrOTZKUTkxUVg1VDZ5UENyNmt6bkRUUHQr
        cGNEVApRaWppSTRjTWVMdlZLdGpoZWJnTjIxWTVNOGs4MlpEUnF3b3pnRzBBTXJ2REhYZlh3QnhD
        SFpIVk5jNmk3YzljCjkrVStNSWovUS9zZjBzeUR0QWROeEdNazZEU0tMUHN4MWZjd1BjSHRTbHo4
        NmJGMGZheUxscm9mdi9WVkNRMEEKZjM5MWcwKzVJQUl0akVhVVdOZDdpbHI4RWZWMW9pWT0KLS0t
        LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
{{- end }}
{{- end }}
