apiVersion: v1
items:
- apiVersion: machine.onmetal.de/v1alpha1
  kind: Inventory
  metadata:
    generation: 1
    labels:
      machine.onmetal.de/leased-size: m5.metal
      machine.onmetal.de/leasing-pool: metal
      machine.onmetal.de/mac-address-8282e100667f: ""
      machine.onmetal.de/size-machine: ""
    managedFields:
    - apiVersion: machine.onmetal.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:machine.onmetal.de/leased-size: {}
            f:machine.onmetal.de/leasing-pool: {}
            f:machine.onmetal.de/mac-address-8282e100667f: {}
            f:machine.onmetal.de/size-machine: {}
        f:spec:
          .: {}
          f:blocks: {}
          f:cpus: {}
          f:host:
            .: {}
            f:name: {}
          f:ipmis: {}
          f:memory:
            .: {}
            f:total: {}
          f:nics: {}
          f:system:
            .: {}
            f:id: {}
            f:manufacturer: {}
            f:productSku: {}
            f:serialNumber: {}
          f:virt:
            .: {}
            f:vmType: {}
      manager: kubectl
      operation: Update
      time: "2022-04-21T06:08:49Z"
    name: a967954c-3475-11b2-a85c-84d8b4f8cd2d
  spec:
    blocks:
    - model: SAMSUNG MZVLW256HEHP-000L7
      name: nvme0n1
      partitionTable:
        partitions:
        - id: 0624092B-A594-44A7-BEE7-A6D6582D399A
          name: EFI System Partition
          size: 104857600
        type: GPT
      rotational: false
      size: 256060514304
      type: NVMe
    cpus:
    - addressSizes: 39 bits physical, 48 bits virtual
      bogoMips: "4999.9"
      bugs:
      - cpu_meltdown
      - spectre_v1
      - spectre_v2
      cacheAlignment: 64
      cacheSize: 3072 KB
      clFlushSize: 64
      cores: 2
      cpuIdLevel: 22
      family: "6"
      flags:
      - fpu
      - vme
      - de
      - pse
      - tsc
      - msr
      - pae
      - mce
      fpu: true
      fpuException: true
      logicalIds:
      - 0
      - 1
      - 2
      - 3
      mhz: "2799.699"
      microcode: "0xe2"
      model: "78"
      modelName: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
      physicalId: 0
      powerManagement: ""
      siblings: 4
      stepping: "3"
      vendorId: GenuineIntel
      vmxFlags:
      - vnmi
      - preemption_timer
      - invvpid
      - ept_x_only
      - ept_ad
      - ept_1gb
      wp: true
    host:
      name: node1
    ipmis:
    - ipAddress: 192.168.10.191
      macAddress: 38:68:dd:26:8d:f5
    memory:
      total: 16620400640
    nics:
    - lldps:
      - chassisId: 3c:2c:99:9d:cd:47
        portDescription: Ethernet Port on unit 1, port 46
        portId: 3c:2c:99:9d:cd:76
        systemDescription: ECS4100-52T
        systemName: EC1817001226
      macAddress: 48:2a:e3:02:d9:e7
      mtu: 1500
      name: enp0s31f5
      ndps:
      - ipAddress: ff02::1:3
        macAddress: "33:33:00:01:00:03"
        state: Reachable
      pciAddress: 0000:00:1f.6
      speed: 1000
    - lldps:
      - chassisId: 3c:2c:99:9d:cd:48
        portDescription: Ethernet Port on unit 1, port 47
        portId: 3c:2c:99:9d:cd:77
        systemDescription: ECS4100-52T
        systemName: EC1817001226
      macAddress: 48:2a:e3:02:d9:e8
      mtu: 1500
      name: enp0s31f6
      ndps:
      - ipAddress: ff02::1:3
        macAddress: "33:33:00:01:00:03"
        state: Reachable
      pciAddress: 0000:00:1f.6
      speed: 1000
    system:
      id: a967954c-3475-11b2-a85c-84d8b4f8cd2d
      manufacturer: LENOVO
      productSku: LENOVO_MT_20JX_BU_Think_FM_ThinkPad T570 W10DG
      serialNumber: R90QR6J0
    virt:
      vmType: none
- apiVersion: v1
  data:
    ignition-testpart: |
      variant: fcos
      version: 1.3.0
      passwd:
        users:
          - name: testuser
            ssh_authorized_keys: [ "ssh-rsa TTTT" ]
    ignition: |
      variant: fcos
      version: 1.3.0
      passwd:
        users:
          - name: core
            ssh_authorized_keys: [ "ssh-rsa AAAA" ]
    ipxe: |
      #!ipxe
      set base-url http://45.86.152.1/ipxe
      kernel ${base-url}/rootfs.vmlinuz initrd=rootfs.initrd gl.ovl=/:tmpfs gl.url=${base-url}/root.squashfs gl.live=1 ip=dhcp console=ttyS1,115200n8 console=tty0 earlyprintk=ttyS1,115200n8 consoleblank=0 ignition.firstboot=1 ignition.config.url=${base-url}/ip${net0/ip}/ignition.json ignition.platform.id=metal
      initrd ${base-url}/rootfs.initrd
      boot
  kind: ConfigMap
  metadata:
    name: ipxe-default
- apiVersion: v1
  data:
    ignition-fromsecret: dmFyaWFudDogZmNvcwp2ZXJzaW9uOiAxLjMuMApzdG9yYWdlOgogIGZpbGVzOgogICAgLSBvdmVyd3JpdGU6IHRydWUKICAgICAgcGF0aDogL3Jvb3QvaW5zdGFsbC5zaAogICAgICBjb250ZW50czoKICAgICAgICBzb3VyY2U6ICJodHRwOi8vNDUuODYuMTUyLjEvaW5zdGFsbC1rdWJlcm5ldGVzLWZyb20tc2NyYXRjaC5zaCIKICAgICAgbW9kZTogNDkzCiAgICAtIG92ZXJ3cml0ZTogdHJ1ZQogICAgICBwYXRoOiAvZXRjL2luaXQuZC9oZWxwZXIuc2gKICAgICAgY29udGVudHM6CiAgICAgICAgY29tcHJlc3Npb246ICJnemlwIgogICAgICAgIHNvdXJjZTogImRhdGE6O2Jhc2U2NCxINHNJQUFBQUFBQUMvNlNPUDAvRE1CREZkMytLaC9HUVZIS09kR0ZBcWNTQXhBSU1zRkdRVXZ0Q0xMbE9pQjBxcEh4NDFKWlVGU3ZiNmYyNTM3dThvREVPdEhHQk9IeGhVOGRXQ005MTVGaEpsWDBNM0VON3lQdW41NWZIMjRlN1NvS0dNVkQ4am9tM2xnSW4xOUN4UUl0Y2lsM3JQT01WS21QVGRwRHE2RWxNMkJsb24wUDdoQ1hlYm1BN0FRRC9vZTM3MFRQM0tJWHRBb3UyaXluVVc2NVVadXFFWHpvbXJBL1pBK0g4L1d6RWJraVlNQWIzQ1czK3lxbDJIanFVSjkyTUNkcFcwTTB5RnlLeWhYYVE5RjR1cjR1cm9pektZa0ZXZ2pnWjJrK0tvaDljU0Eza0tRRTFiNFhLNWpOZkI0blY2cno0RXdBQS8vOE1wZnU0b2dFQUFBPT0iCiAgICAgIG1vZGU6IDQ5MwpzeXN0ZW1kOgogIHVuaXRzOgogICAgLSBkcm9waW5zOgogICAgICAgIC0gY29udGVudHM6ICJbU2VydmljZV1cbkV4ZWNTdGFydFBvc3Q9L2V0Yy9pbml0LmQvaGVscGVyLnNoXG4iCiAgICAgICAgICBuYW1lOiAidXBkYXRlaG9zdHMuY29uZiIKICAgICAgZW5hYmxlZDogdHJ1ZQogICAgICBuYW1lOiAic3lzdGVtZC1ob3N0bmFtZWQuc2VydmljZSIKCgo=
  kind: Secret
  metadata:
    name: ipxe-default
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ipxe-a967954c-3475-11b2-a85c-84d8b4f8cd2d
- apiVersion: ipam.onmetal.de/v1alpha1
  kind: IP
  metadata:
    generation: 1
    labels:
      ip: 127.0.0.1
      mac: 8282e100667f
    managedFields:
    - apiVersion: ipam.onmetal.de/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:ip: {}
            f:mac: {}
        f:spec:
          .: {}
          f:ip: {}
          f:subnet:
            .: {}
            f:name: {}
      manager: kubectl
      operation: Update
      time: "2022-04-21T06:01:12Z"
    name: ipv4-ip-ip-sample
  spec:
    ip: 127.0.0.1
    subnet:
      name: ipv4-child-cidr-subnet-sample
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
