apiVersion: ipam.onmetal.de/v1alpha1
kind: IP
metadata:
  name: ipv4-ip-ip-sample
  labels:
    ip: "127.0.0.1"
    mac: "8282e100667f"
spec:
  subnet:
    name: ipv4-child-cidr-subnet-sample
  ip: 127.0.0.1

