apiVersion: v1
data:
  config.yaml: |
    configmap-namespace: onmetal
    ipam-namespace: onmetal
    machine-request-namespace: onmetal
    inventory-namespace: onmetal
    k8simage-namespace: onmetal
kind: ConfigMap
metadata:
  name: ipxe-service-config
