apiVersion: v1
kind: Service
metadata:
  name: {{ include "ipxe-service.fullname" . }}
  labels:
    {{- include "ipxe-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8082
      protocol: TCP
      name: ipxe-port
  selector:
    {{- include "ipxe-service.selectorLabels" . | nindent 4 }}
