apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: subnets.ipam.onmetal.de
spec:
  group: ipam.onmetal.de
  names:
    plural: subnets
    singular: subnet
    kind: Subnet
    listKind: SubnetList
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          description: Subnet is the Schema for the subnets API
          type: object
          properties:
            apiVersion:
              description: >-
                APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the
                latest internal value, and may reject unrecognized values. More
                info:
                https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
              type: string
            kind:
              description: >-
                Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase.
                More info:
                https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              description: SubnetSpec defines the desired state of Subnet
              type: object
              required:
                - network
              properties:
                capacity:
                  description: >-
                    Capacity is a desired amount of addresses; will be ceiled to
                    the closest power of 2.
                  pattern: >-
                    ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  anyOf:
                    - type: integer
                    - type: string
                  x-kubernetes-int-or-string: true
                cidr:
                  description: CIDR represents the IP Address Range
                  type: string
                consumer:
                  description: Consumer refers to resource Subnet has been booked for
                  type: object
                  required:
                    - kind
                    - name
                  properties:
                    apiVersion:
                      description: APIVersion is resource's API group
                      type: string
                      maxLength: 253
                      minLength: 1
                      pattern: ^[a-z0-9]([-./a-z0-9]*[a-z0-9])?$
                    kind:
                      description: Kind is CRD Kind for lookup
                      type: string
                      maxLength: 63
                      minLength: 1
                      pattern: ^[A-Z]([-A-Za-z0-9]*[A-Za-z0-9])?$
                    name:
                      description: Name is CRD Name for lookup
                      type: string
                      maxLength: 63
                      minLength: 1
                      pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                network:
                  description: NetworkName contains a reference (name) to the network
                  type: object
                  properties:
                    name:
                      description: >-
                        Name of the referent. More info:
                        https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        TODO: Add other useful fields. apiVersion, kind, uid?
                      type: string
                parentSubnet:
                  description: >-
                    ParentSubnetName contains a reference (name) to the parent
                    subent
                  type: object
                  properties:
                    name:
                      description: >-
                        Name of the referent. More info:
                        https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        TODO: Add other useful fields. apiVersion, kind, uid?
                      type: string
                prefixBits:
                  description: >-
                    PrefixBits is an amount of ones zero bits at the beginning
                    of the netmask
                  type: integer
                  maximum: 128
                  minimum: 0
                regions:
                  description: Regions represents the network service location
                  type: array
                  items:
                    type: object
                    required:
                      - availabilityZones
                      - name
                    properties:
                      availabilityZones:
                        type: array
                        minItems: 1
                        items:
                          type: string
                      name:
                        type: string
                        maxLength: 63
                        minLength: 1
                        pattern: ^[a-z0-9]([-./a-z0-9]*[a-z0-9])?$
            status:
              description: SubnetStatus defines the observed state of Subnet
              type: object
              properties:
                capacity:
                  description: Capacity shows total capacity of CIDR
                  pattern: >-
                    ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  anyOf:
                    - type: integer
                    - type: string
                  x-kubernetes-int-or-string: true
                capacityLeft:
                  description: >-
                    CapacityLeft shows remaining capacity (excluding capacity of
                    child subnets)
                  pattern: >-
                    ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                  anyOf:
                    - type: integer
                    - type: string
                  x-kubernetes-int-or-string: true
                locality:
                  description: Locality represents subnet regional coverated
                  type: string
                message:
                  description: Message contains an error string for the failed State
                  type: string
                prefixBits:
                  description: >-
                    PrefixBits is an amount of ones zero bits at the beginning
                    of the netmask
                  type: integer
                reserved:
                  description: Reserved is a CIDR that was reserved
                  type: string
                state:
                  description: State represents the cunnet processing state
                  type: string
                type:
                  description: Type represents whether CIDR is an IPv4 or IPv6
                  type: string
                vacant:
                  description: Vacant shows CIDR ranges available for booking
                  type: array
                  items:
                    type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: Parent Subnet
          type: string
          description: Parent Subnet
          jsonPath: .spec.parentSubnet.name
        - name: Parent Network
          type: string
          description: Parent Network
          jsonPath: .spec.network.name
        - name: Reserved
          type: string
          description: Reserved CIDR
          jsonPath: .status.reserved
        - name: Address Type
          type: string
          description: Address Type
          jsonPath: .status.type
        - name: Locality
          type: string
          description: Locality
          jsonPath: .status.locality
        - name: Prefix Bits
          type: string
          description: Amount of ones in netmask
          jsonPath: .status.prefixBits
        - name: Capacity
          type: string
          description: Capacity
          jsonPath: .status.capacity
        - name: Capacity Left
          type: string
          description: Capacity Left
          jsonPath: .status.capacityLeft
        - name: Consumer Group
          type: string
          description: Consumer Group
          jsonPath: .spec.consumer.apiVersion
        - name: Consumer Kind
          type: string
          description: Consumer Kind
          jsonPath: .spec.consumer.kind
        - name: Consumer Name
          type: string
          description: Consumer Name
          jsonPath: .spec.consumer.name
        - name: State
          type: string
          description: State
          jsonPath: .status.state
        - name: Message
          type: string
          description: Message
          jsonPath: .status.message
  conversion:
    strategy: None
